<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="amzon.css">
    <title>Amazon Clone</title>
</head>

<body>
    <header>
        <!-- Navigation Bar -->
        <div class="nav_bar">
            <div class="logo_nav border">
                <div class="logo"></div>
            </div>
            <div class="nav_address border">
                <p class="add-1">Deliver to Ashutosh</p>
                <div class="address">
                    &nbsp;&nbsp;&nbsp;<i class="fa-solid fa-location-dot"></i>
                    <p class="add-2">&nbsp;India</p>
                </div>
            </div>
            <div class="nav_search">
                <select>
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon.in" />
                <div class="search_icon"><i class="fa-solid fa-magnifying-glass"></i></div>
            </div>
            <div class="nav_lang border">
                <p><span></span>EN</p>
            </div>
            <div class="nav_signIN border">
                <span class="signIn U_font">Hello,Ashutosh</span>
                <p class="signIn L_font">Account & Lists</p>
            </div>
            <div class="nav_return border">
                <span class="return U_font">Return</span>
                <p class="return L_font">& Orders</p>
            </div>
            <div class="nav_cart border">
                <div class="cart_icon"><i class="fa-solid fa-cart-shopping"></i></div>
                <p class="L_font para">Cart</p>
            </div>
        </div>
        <!-- Menu Pannle -->
        <div class="nav_pannle">
            <div class="left_nav border"><i class="fa-solid fa-bars"></i>All</div>
            <ul class="center_nav">
                <li class="border">Fresh</li>
                <li class="border">Amazon Pay</li>
                <li class="border">Amazon miniTV</li>
                <li class="border">Sell</li>
                <li class="border">Gift Cards</li>
                <li class="border">Health, Household & Personal Care</li>
                <li class="border">Coupons</li>
            </ul>
            <div class="right_nav border">New Launches from Mobiles, Electronics & more | Shop now</div>
        </div>
        <!-- Slider Pannle Advertisment -->
        <div class="ad_pannle">

            <!-- Boxes Advertisment -->
            <div class="ad_cont image1">
                <h2 class="up_cont">Bluetooth Calling Smartwatch starts at ₹1,999</h2>
                <div class="center_cont"></div>
                <div class="bottom_cont"><a href="#">See More...</a></div>
            </div>
            <div class="ad_cont image2">
                <h2 class="up_cont">Watch Gutar Gu Only on miniTV</h2>
                <div class="center_cont"></div>
                <div class="bottom_cont"><a href="#">See More...</a></div>
            </div>
            <div class="ad_cont image3">
                <h2 class="up_cont">Up to 70% off | Clearance store</h2>
                <div class="center_cont"></div>
                <div class="bottom_cont"><a href="#">See More...</a></div>
            </div>
            <div class="ad_cont image4">
                <h2 class="up_cont">Bestsellers in Women's Clothing</h2>
                <div class="center_cont"></div>
                <div class="bottom_cont"><a href="#">See More...</a></div>
            </div>
        </div>
        <!-- Boxes Advertisment -->
        <div class="body_ad_pannle">
            <div class="ad_cont image5">
                <h2 class="up_cont">Up to 45% off | Furniture from stores near you</h2>
                <div class="center_cont"></div>
                <div class="bottom_cont"><a href="#">See More...</a></div>
            </div>
            <div class="ad_cont image6">
                <h2 class="up_cont">Gardening essentials | Starting ₹99</h2>
                <div class="center_cont"></div>
                <div class="bottom_cont"><a href="#">See More...</a></div>
            </div>
            <div class="ad_cont image7">
                <h2 class="up_cont">Up to 40% off | Bestsellers in Men's Clothing</h2>
                <div class="center_cont"></div>
                <div class="bottom_cont"><a href="#">See More...</a></div>
            </div>
            <div class="ad_cont image8">
                <h2 class="up_cont">Bestsellers in Women's Make Up</h2>
                <div class="center_cont"></div>
                <div class="bottom_cont"><a href="#">See More...</a></div>
            </div>
            <div class="ad_cont image9">
                <h2 class="up_cont">Electronics devices for home office</h2>
                <div class="center_cont"></div>
                <div class="bottom_cont"><a href="#">See More...</a></div>
            </div>
            <div class="ad_cont image10">
                <h2 class="up_cont">Travle to all over world with 20% off</h2>
                <div class="center_cont"></div>
                <div class="bottom_cont"><a href="#">See More...</a></div>
            </div>
            <div class="ad_cont image11">
                <h2 class="up_cont">Collections for your Home</h2>
                <div class="center_cont"></div>
                <div class="bottom_cont"><a href="#">See More...</a></div>
            </div>
            <div class="ad_cont image12">
                <h2 class="up_cont">Diapers & wipes | Starting ₹99</h2>
                <div class="center_cont"></div>
                <div class="bottom_cont"><a href="#">See More...</a></div>
            </div>
        </div>
    </header>
    <div class="foot_cont"><a href="#">Back to top</a></div>
    <footer>
        <ul class="foot_list1 list">
            <h4>Get to Know us</h4>
            <li><a href="#">About us</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Press Releases</a></li>
            <li><a href="#">Amazon Science</a></li>
        </ul>
        <ul class="foot_list2 list">
            <h4>Connect with us</h4>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>
        </ul>
        <ul class="foot_list3 list">
            <h4>Make Money with us</h4>
            <li><a href="#"> on Amazon</a></li>
            <li><a href="#"> under Amazon Accelerator</a></li>
            <li><a href="#">Protect and Build Your Brand</a></li>
            <li><a href="#">Amazon Global Selling</a></li>
            <li><a href="#">Become an Affiliate</a></li>
            <li><a href="#">Fulfilment by Amazon</a></li>
            <li><a href="#">Advertise Your Products</a></li>
            <li><a href="#">Amazon Pay on Merchants</a></li>
        </ul>
        <ul class="foot_list4 list">
            <h4>Let Us Help You</h4>
            <li><a href="#">COVID-19 and Amazon</a></li>
            <li><a href="#">Your Account</a></li>
            <li><a href="#">Returns Centre</a></li>
            <li><a href="#">100% Purchase Protection</a></li>
            <li><a href="#">Amazon App Download</a></li>
            <li><a href="#">Help</a></li>
        </ul>
        <div class="line"></div>
        <div class="foot_img">
            <img src="/amzon_clone Project/amzon image/amazon_logo.png" alt="Amazon">
        </div>
        <div class="foot_lang">
            <span>Australia</span>
            <span>Brazil</span>
            <span>Canada</span>
            <span>China</span>
            <span>France</span>
            <span>Germany</span>
            <span>Italy</span>
            <span>Japan</span>
            <span>Mexico</span>
            <span>Netherlands</span>
            <span>Poland</span>
            <span>Singapore</span>
            <span>Spain</span>
            <span>Turkey</span>
            <span>United Arab Emirates</span>
            <span>United Kingdom</span>
            <span>United States</span>
        </div>
        <div class="foot_section">
            <ul>
                <li><b>AbeBooks</b><br>Books, art & <br>collectibles</li>
                <li><b>Amazon Web Services</b><br>
                    Scalable Cloud
                    Computing Services</li>
                <li><b>Audible</b><br>
                    Download
                    Audio Books</li>
                <li><b>DPReview</b><br>
                    Digital
                    Photography</li>
                <li><b>IMDb</b><br>
                    Movies, TV
                    & Celebrities
                </li>
            </ul>
            <ul>
                <li><b>Shopbop</b><br>
                    Designer
                    Fashion Brands</li>
                <li><b>Amazon Business</b><br>
                    Everything For
                    Your Business</li>
                <li><b>Prime Now</b><br>
                    2-Hour Delivery
                    on Everyday Items</li>
                <li><b>Amazon Prime Music</b><br>
                    100 million songs, ad-free
                    Over 15 million podcast episodes</li>
            </ul>
            <div class="last_msg">
                <p>Conditions of Use & Sale
                    Privacy Notice
                    Interest-Based Ads
                    <br>© 1996-2023, Amazon.com, Inc. or its affiliates
                </p>
            </div>
        </div>
    </footer>
</body>

</html>

<!-- 
                                                                    
 -->